{
    "name": "MamboJamboStudios.UnityAtomsSceneMgmt.Editor",
    "references": [
        "MamboJamboStudios.UnityAtomsSceneMgmt.Runtime",
        "MamboJamboStudios.UnityAtomsCore.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}