{
  "name": "com.mambojambostudios.unity-atoms-ui",
  "displayName": "Unity Atoms UI",
  "version": "4.2.1",
  "unity": "2018.3",
  "description": "UI system using Unity Atoms.",
  "keywords": [
    "scriptable objects",
    "unity"
  ],
  "category": "Unity",
  "files": [
    "/package.json",
    "/package.json.meta",
    "/Runtime",
    "/Runtime.meta",
    "/Documentation",
    "/Documentation.meta"
  ],
  "dependencies": {
    "com.mambojambostudios.unity-atoms-core": "4.2.1",
    "com.mambojambostudios.unity-atoms-base-atoms": "4.2.1"
  }
}
