{
    "name": "MamboJamboStudios.UnityAtomsBaseAtoms.Runtime",
    "references": [
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19",
        "GUID:14165214884ae4a619bfb290f28194a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}